VITE_FIREBASE_API_KEY=AIzaSyCLP-ceAMSfdQQcIvz_V1qqjrH9XqeWf5o
VITE_FIREBASE_AUTH_DOMAIN=web-agent-builder.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-agent-builder
VITE_FIREBASE_STORAGE_BUCKET=web-agent-builder.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=605400939797
VITE_FIREBASE_APP_ID=1:605400939797:web:4857c4cd5d394f5ba57d1c
VITE_FIREBASE_MEASUREMENT_ID=G-1RYK2JTQ0T
